<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
@font-face {
    font-family: 'BigBlueTerm437 Nerd Font';
    src: url('BigBlueTerm437NF.woff2') format('woff2'),
        url('BigBlueTerm437NF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



body {
    font-family: 'BigBlueTerm437 Nerd Font';
    font-weight: normal;
    font-style: normal;
    margin: 5vw;
    background-color: #181621;
    color: #CEACE8;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-content {
    width: 60%;
}

#links {
    width: 35%;
}

#content-links-barrier {
    visibility: hidden;
}

a, a:visited {
    font-size: x-large;
    color: #9EDABE;
    text-decoration: none;
}
h1 {
    color: #9EDABE;
}

.extra {
    color: #B1A8FB;
    font-size: small;
    margin-left: 1rem;
}

footer {
    color: #181621;
}

.marked-green {
    color: #181621;
    background-color: #9EDABE;
}

.marked-purple {
    color: #181621;
    background-color: #B1A8FB;
}

@media (orientation:portrait) and (max-width: 800px) {
    body {
        margin-left: 5vw;
        margin-right: 5vw;
    }

    main {
        flex-direction: column;
        justify-content: center;
    }

    #main-content, #links {
        width: 100%;
    }


    #content-links-barrier {
        width: 100%;
        visibility: inherit;
        color: #9EDABE;
    }
}
        </style>
    </head>

    <body>

        <h1 class="marked-green">ellow! im 0xsbnr</h1>
        <main>
            <section id="main-content">
                <p>
                    my name is sabrina, and im 18 years old, and i am a first-year maths and computer science student at the university of birmingham. i also draw :)
                </p>
                <p>
                thanks for visiting, this site is a perpetual WIP, feel free to check out my links <span class="marked-purple"><3</span>
                </p>
            </section>
            <hr id="content-links-barrier">
            <aside id="links">
                <p><u>links!</u></p>
                <p>
                <a href="https://0xsbnr.neocities.org" class="external"><span class=marked-green>></span>neocities</a> 
                <br>
                <span class="extra">(content warning: flashing colours)</span>
                <br>
                <a href="https://www.github.com/0xsbnr" class="external"><span class=marked-green>></span>projects</a>
                <br>
                <a href="https://bsky.app/profile/0xsbnr.bsky.social" class="external"><span class=marked-green>></span>art</a>
                </p>
            </aside>
        </main>
        <footer>
            for those using a screenreader, this text is the colour of the background -- it is a hidden copypasta.
            My name is Yoshikage Kira. I'm 33 years old. My house is in the northeast section of Morioh, where all the villas are, and I am not married. I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest. I don't smoke, but I occasionally drink. I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what. After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no issues at my last check-up. I'm trying to explain that I'm a person who wishes to live a very quiet life. I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night. That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn't lose to anyone.
        </footer>
    </body>
</html>
